<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jalapeno</title>
    
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="ui/stylesheet/main.css" rel="stylesheet">
    <link href="ui/stylesheet/jquery.mCustomScrollbar.min.css" rel="stylesheet">
    <link href="ui/stylesheet/custom.css" rel="stylesheet">
    <!-- <link href="ui/stylesheet/rtl.css" rel="stylesheet"> -->
    <link rel="icon" href="ui/media/images/favicon.png" type="image/x-icon">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

  <style>
    /* Feel free to change duration  */ 
.animated  {
  -webkit-animation-duration : 1000 ms  ;
  animation-duration : 1000 ms  ;
  -webkit-animation-fill-mode : both  ;
  animation-fill-mode : both  ;
}  
/* .owl-animated-out - only for current item */ 
/* This is very important class. Use z-index if you want move Out item above In item */ 
.owl-animated-out {
  z-index : 1 
   }
/* .owl-animated-in - only for upcoming item
/* This is very important class. Use z-index if you want move In item above Out item */ 
.owl-animated-in {
  z-index : 0 
   }
/* .fadeOut is style taken from Animation.css and this is how it looks in owl.carousel.css:  */ 
.fadeOut  {
  -webkit-animation-name : fadeOut  ;
  animation-name : fadeOut  ;
}  
@-webkit-keyframes  fadeOut  {
  0% {
    opacity : 1   ;
  }  
  100% {
    opacity : 0   ;
  }  
}
@keyframes  fadeOut  {
  0% {
    opacity : 1   ;
  }  
  100% {
    opacity : 0   ;
  }  
}
.home-slider .item{
  position: relative;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

}
  </style>
    
</head>

<body class="body">
  <div class="page-wrapper">
   

    <!-- start Main -->
    <main class="main">
    <!--start banner -->
    <section>
     <div class="home-slider">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="content" style="background-color: #f00;"><h2>Title 1</h2></div>
          <img src="ui/media/images/banner1.jpg" alt="" class="banner-img"></div>
        <div class="item">
          <div class="content" style="background-color: #ff0;"><h2>Title 2</h2></div>
          <img src="ui/media/images/banner2.jpg" alt="" class="banner-img"></div>
    </div>
     </div>

     <button id="btn">xclxlc</button>
      
    </section>
    <!-- end banner -->
   
  </div>

  <script src="ui/javascript/uicreep-minify.js"></script>
  <script src="ui/javascript/jquery.mCustomScrollbar.js"></script>
  <script src="ui/javascript/custom.js"></script>
  <script>
        
    $('.home-slider .owl-carousel').owlCarousel({
      autoplay:true,
      navigation : true,
      items : 1, 
      loop:true,
      nav:false,
      dots:true,
      animateOut: 'fadeOut',

    })

    // $(window).click(function(){
    //   alert()
    // })
    window.onload = function(){
      document.getElementById('open-topbar').click();
    };

    // $(window).click(function(){
    //   alert()
    // })

  </script>
</body>

</html>